REACT_APP_API_KEY=AIzaSyCSPjLRbX7MV9vCowi1XbdGJ5QdTmxIgKI,
REACT_APP_AUTH_DOMAIN=sinapsis-co.firebaseapp.com,
REACT_APP_DATABASE_URL=https://sinapsis-co.firebaseio.com,
REACT_APP_PROJECT_ID=sinapsis-co,
REACT_APP_STORAGE_BUCKET=sinapsis-co.appspot.com,
REACT_APP_MESSAGING_SENDER_ID=826078646143,
REACT_APP_ID=1:826078646143:web:b1c5af04494ee789fe144"
